input {
  beats {
    port => 5044
  }
  generator {
    type => "generated"
  }
}

filter {
  if [type] == "generated" {
    metrics {
      meter => "events"
      add_tag => "metric"
    }
  }
}

output {
  if "metric" in [tags] {
    stdout {
      codec => line {
        format => "Ingest rate (1/5/15 min avg): %{[events][rate_1m]} | %{[events][rate_5m]} | %{[events][rate_15m]}"
      }
    }
    graphite {
      host => "graphite"
      metrics_format => "logstash.*"
      include_metrics => ["events.*"]
      fields_are_metrics => true
    }
  } else {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
    }
  }
}

